{
  "name": "are.na-cli",
  "version": "0.0.3",
  "description": "are.na Command Line Interface",
  "main": "index.js",
  "repository": "https://github.com/ivangreene/arena-cli",
  "author": "Ivan Greene",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "are.na": "^0.0.7",
    "lodash.get": "^4.4.2",
    "yargs": "^10.0.3"
  },
  "bin": {
    "arena": "./index.js"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
